{
  "WebRtcEndpoint": { "anchors" : [
    { "name": "src1", "pos":[1, 0.25,  1, 0], "source":true},
    { "name": "src2", "pos":[0, 0.75, -1, 0], "source":true},
    { "name": "tgt1", "pos":[1, 0.75,  1, 0]},
    { "name": "tgt2", "pos":[0, 0.25, -1, 0]}],
    "image": {
      "width": 194,
      "height": 97,
      "name": "WebRtcEndpoint"
    },
    "properties": {
      "testProp": {
        "type": "string",
        "nativeName": "Test Prop"
      },
      "testProp2": {
        "type": "string",
        "nativeName": "Test Prop 2",
        "default": "default value for prop 2"
      },
      "testArrayProp": {
        "type": ["type 1", {"name":"Array Option 2", "value":"type 2"}, "type 3"],
        "nativeName": "Test Array Prop",
        "default": "type 2"
      },
      "testDictionaryProp": {
        "type": {"type1": "Dictionary Option 1", "type2": "Dictionary Option 2"},
        "nativeName": "Test Dictionary Prop",
        "default": "type2"
      }
    }
  }
}